<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data</title>
    {% load static %}
     <link rel="stylesheet" type="text/css"
      href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
</head>
<body>
<h1>Data</h1>
<br>
<table class="table">
  <thead>
    <tr>
        <th scope="col">First_Name</th>
        <th scope="col">Last_Name</th>
        <th scope="col">Email</th>
        <th scope="col">Gender</th>
    </tr>
  </thead>
  <tbody>
  {% for i in data%}
    <tr>
        <td>{{i.first_name | capfirst}}</td>
        <td>{{i.last_name | capfirst}}</td>
        <td>{{i.email}}</td>
        <td>{{i.gender}}</td>
    </tr>
  {% endfor %}
  </tbody>
</table>
</body>
</html>