<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        form
        {
          margin-left: 33%;
          margin-top: 5%;
        }
        h1
        {
          margin-bottom: 2%;
          margin-left: 39%;
          font-size: x-large
        }
        body
        {
          background-color: bisque;
        }
    </style>
</head>
<body>
  <h1>Register Here</h1>
  <form method="post" class="form1">
    {% csrf_token %}
<!-----{{  reg_fm.as_p }}----->
    <table>
        {% for fm in reg_fm %}
        <tr>
            <td>{{fm.label_tag}}</td>
            <td>{{fm}}</td>
            <td>{{fm.errors}}</td>
        </tr>
        {% endfor %}
    </table>
    <input type="submit" value="Register">
    <p>Already have an account? <a href="{% url 'signin' %}">Signin</a></p>
</form>
</body>
</html>