<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signin Page</title>
    <style>
        form
        {
          margin-left: 33%;
          margin-top: 5%;
        }
        h1
        {
          margin-bottom: 2%;
          margin-left: 39%;
          font-size: x-large
        }
        body
        {
          background-color: bisque;
        }
    </style>
</head>
<body>
<h1>Login</h1>
<form method="post" novalidate>
    {% csrf_token %}
    {{ user_data.as_p }}
   <a href="{% url 'home1'%}"><input type="submit" value="SignIn"></a>
    <p>Don't have an account?<a href="{% url 'signup' %}">Register</a></p>
</form>
</body>
</html>